<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica Integradora Desenvolvimento de Software com BootStrap</title>
    <link rel="stylesheet" href="css/estiloprincipal.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <style>

        .navbar{ 
            background:#F97300;
        }
        
        .nav-link , 
        .navbar-brand{ 
            color: #f4f4f4; 
            cursor: pointer;
        }
        
        .nav-link{ 
            margin-right: 1px
        }
        
        .nav-link:hover{ 
            background: #f4f4f4; 
            color: #f97300; 
        }
        
        .navbar-collapse{ 
            justify-content: flex-end;
        }
        
        .navbar-toggler{  
            background:#fff; 
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top ">  
        <a class="navbar-brand" href="#">Início</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSup" aria-controls="navbarSup" aria-expanded="false" aria-label="Toggle navigation">  
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSup"> 
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a class="nav-link" data-value="sobrenos" href="#">Sobre Nós</a>        
                </li>  
                <li class="nav-item">
                    <a class="nav-link " data-value="servico"href="#">Serviços</a>    
                </li>
                <li class="nav-item"> 
                    <a class="nav-link " data-value="noticia" href="#">Notícias</a>        
                </li>   
                <li class="nav-item">  
                    <a class="nav-link " data-value="equipe" href="#">Equipe</a>      
                </li>  
                <li class="nav-item"> 
                    <a class="nav-link " data-value="contato" href="#">Contato</a>       
                </li> 
            </ul> 
       </div>
    </nav>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>